{
  "framework": "vite",
  "installCommand": "npm install",
  "buildCommand": "cd client && npx vite build",
  "outputDirectory": "client/dist",
  "rewrites": [
    { "source": "/((?!assets|favicon).*)", "destination": "/index.html" }
  ]
}
