{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "outDir": "dist",
    "rootDir": "src",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "paths": {
      "@crypto-saas/shared": ["../shared/src"]
    }
  },
  "include": ["src/**/*"],
  "references": [{ "path": "../shared" }]
}
